GOOGLE_API_KEY='AIzaSyBFySCds21vgCJZ3CwxeOz_zDIriu8MkzI'
PROVIDER=gemini

TIKTOK_CLIENT_ID=test_client_id
TIKTOK_CLIENT_SECRET=test_client_secret
REDIRECT_URI=http://localhost:8000/callback #Not in used 
